{
  "name": "PULSE 911 - MDRRMO Morong, Rizal",
  "short_name": "PULSE 911",
  "description": "Real-Time Incident Reporting for MDRRMO Morong, Rizal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
